<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="846.0" prefWidth="1345.0" styleClass="root" stylesheets="@pcap_interface.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcap_analyzer.Controller">
   <children>
      <VBox layoutX="14.0" layoutY="65.0" prefHeight="200.0" prefWidth="315.0">
         <children>
            <Label fx:id="lblFileName" prefHeight="81.0" prefWidth="568.0" style="-fx-border-radius: 50px;" text="File.pcap">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblPackets" contentDisplay="CENTER" prefHeight="72.0" prefWidth="233.0" text="0">
               <font>
                  <Font name="Trebuchet MS Bold" size="61.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="51.0" prefWidth="226.0" text="Packets">
               <font>
                  <Font name="Trebuchet MS" size="22.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0">
               <effect>
                  <MotionBlur angle="360.0" radius="29.14" />
               </effect>
            </Line>
            <Label fx:id="lblAvgPacketSec" contentDisplay="CENTER" prefHeight="72.0" prefWidth="233.0" text="0">
               <font>
                  <Font name="Trebuchet MS Bold" size="61.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="233.0" text="Avg packet/sec">
               <font>
                  <Font name="Trebuchet MS" size="21.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0">
               <effect>
                  <MotionBlur angle="360.0" radius="29.14" />
               </effect>
            </Line>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblAvgPacketSize" contentDisplay="CENTER" text="0">
                     <font>
                        <Font name="Trebuchet MS Bold" size="61.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" prefHeight="62.0" prefWidth="80.0" text="bytes">
                     <font>
                        <Font name="Trebuchet MS" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="201.0" text="Avg packet size">
               <font>
                  <Font name="Trebuchet MS" size="21.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0">
               <effect>
                  <MotionBlur angle="360.0" radius="29.14" />
               </effect>
            </Line>
            <Label fx:id="lblPacketsLost" contentDisplay="CENTER" prefHeight="72.0" prefWidth="233.0" text="0">
               <font>
                  <Font name="Trebuchet MS Bold" size="61.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="233.0" text="Packets lost">
               <font>
                  <Font name="Trebuchet MS" size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane layoutX="316.0" layoutY="223.0" minHeight="295.0" minWidth="272.0" prefHeight="295.0" prefWidth="272.0" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="223.0">
         <children>
            <PieChart fx:id="piePacketsLost" labelLineLength="15.0" prefHeight="295.0" prefWidth="272.0" stylesheets="@pcap_interface.css" title="Packet Lost Distribution" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="chart-legend" />
               </styleClass></PieChart>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="607.0" layoutY="131.0" minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="724.0" AnchorPane.bottomAnchor="324.0" AnchorPane.leftAnchor="607.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="131.0">
         <children>
            <TabPane prefHeight="743.0" prefWidth="705.0" style="-fx-background-color: white;" stylesheets="@pcap_interface.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Ethernet">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblEthernet" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                 <columns>
                                    <TableColumn fx:id="ethAddressA" prefWidth="97.0" text="Address A" />
                                    <TableColumn fx:id="ethAddressB" prefWidth="91.0" text="Address B" />
                                    <TableColumn fx:id="ethPackets" minWidth="7.0" text="Packets " />
                                    <TableColumn fx:id="ethBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                    <TableColumn fx:id="ethPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                    <TableColumn fx:id="ethBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                    <TableColumn fx:id="ethPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                    <TableColumn fx:id="ethBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                    <TableColumn fx:id="ethDuration" prefWidth="108.0" text="Duration" />
                                    <TableColumn fx:id="ethBpsAB" prefWidth="92.0" text="bps A-B" />
                                    <TableColumn fx:id="ethBpsBA" prefWidth="79.0" text="bps B-A" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="IPV4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblIPV4" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                 <columns>
                                    <TableColumn fx:id="ipv4AddressA" prefWidth="97.0" text="Address A" />
                                    <TableColumn fx:id="ipv4AddressB" prefWidth="91.0" text="Address B" />
                                    <TableColumn fx:id="ipv4Packets" minWidth="7.0" text="Packets " />
                                    <TableColumn fx:id="ipv4Bytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                    <TableColumn fx:id="ipv4PacketsAB" prefWidth="125.0" text="Packets A-B" />
                                    <TableColumn fx:id="ipv4BytesAB" prefWidth="93.0" text="Bytes A-B" />
                                    <TableColumn fx:id="ipv4PacketsBA" prefWidth="93.0" text="Packets B-A" />
                                    <TableColumn fx:id="ipv4BytesBA" prefWidth="93.0" text="Bytes B-A" />
                                    <TableColumn fx:id="ipv4Duration" prefWidth="93.0" text="Duration" />
                                    <TableColumn fx:id="ipv4BpsAB" prefWidth="93.0" text="bps A-B" />
                                    <TableColumn fx:id="ipv4BpsBA" prefWidth="93.0" text="bps B-A" />
                                    <TableColumn fx:id="ipv4MinTTL" prefWidth="93.0" text="Min TTL" />
                                    <TableColumn fx:id="ipv4MaxTTL" prefWidth="93.0" text="Max TTL" />
                                    <TableColumn fx:id="ipv4AvgTTL" prefWidth="93.0" text="Avg TTL" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="IPV6">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblIPV6" layoutX="-158.0" layoutY="63.0" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                 <columns>
                                    <TableColumn fx:id="ipv6AddressA" prefWidth="97.0" text="Address A" />
                                    <TableColumn fx:id="ipv6AddressB" prefWidth="91.0" text="Address B" />
                                    <TableColumn fx:id="ipv6Packets" minWidth="7.0" text="Packets " />
                                    <TableColumn fx:id="ipv6Bytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                    <TableColumn fx:id="ipv6PacketsAB" prefWidth="125.0" text="Packets A-B" />
                                    <TableColumn fx:id="ipv6BytesAB" prefWidth="93.0" text="Bytes A-B" />
                                    <TableColumn fx:id="ipv6PacketsBA" prefWidth="93.0" text="Packets B-A" />
                                    <TableColumn fx:id="ipv6BytesBA" prefWidth="93.0" text="Bytes B-A" />
                                    <TableColumn fx:id="ipv6Duration" prefWidth="93.0" text="Duration" />
                                    <TableColumn fx:id="ipv6BpsAB" prefWidth="93.0" text="bps A-B" />
                                    <TableColumn fx:id="ipv6BpsBA" prefWidth="93.0" text="bps B-A" />
                                    <TableColumn fx:id="ipv6MinHop" prefWidth="93.0" text="Min Hop" />
                                    <TableColumn fx:id="ipv6MaxHop" prefWidth="93.0" text="Max Hop" />
                                    <TableColumn fx:id="ipv6AvgHop" prefWidth="93.0" text="Avg Hop" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="TCP">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblTcp" layoutX="-9.0" layoutY="45.0" prefHeight="366.0" prefWidth="1139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                 <columns>
                                    <TableColumn fx:id="tcpAddressA" prefWidth="97.0" text="Address A" />
                                    <TableColumn fx:id="tcpPortA" prefWidth="93.0" text="Port A" />
                                    <TableColumn fx:id="tcpAddressB" prefWidth="91.0" text="Address B" />
                                    <TableColumn fx:id="tcpPortB" prefWidth="93.0" text="Port B" />
                                    <TableColumn fx:id="tcpPackets" minWidth="7.0" text="Packets " />
                                    <TableColumn fx:id="tcpBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                    <TableColumn fx:id="tcpPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                    <TableColumn fx:id="tcpBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                    <TableColumn fx:id="tcpPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                    <TableColumn fx:id="tcpBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                    <TableColumn fx:id="tcpDuration" prefWidth="93.0" text="Duration" />
                                    <TableColumn fx:id="tcpBpsAB" prefWidth="93.0" text="bps A-B" />
                                    <TableColumn fx:id="tcpBpsBA" prefWidth="93.0" text="bps B-A" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="UDP">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblUdp" layoutX="-9.0" layoutY="45.0" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                 <columns>
                                    <TableColumn fx:id="udpAddressA" prefWidth="97.0" text="Address A" />
                                    <TableColumn fx:id="udpPortA" prefWidth="93.0" text="Port A" />
                                    <TableColumn fx:id="udpAddressB" prefWidth="91.0" text="Address B" />
                                    <TableColumn fx:id="udpPortB" prefWidth="93.0" text="Port B" />
                                    <TableColumn fx:id="udpPackets" minWidth="7.0" text="Packets " />
                                    <TableColumn fx:id="udpBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                    <TableColumn fx:id="udpPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                    <TableColumn fx:id="udpBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                    <TableColumn fx:id="udpPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                    <TableColumn fx:id="udpBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                    <TableColumn fx:id="udpDuration" prefWidth="93.0" text="Duration" />
                                    <TableColumn fx:id="udpBpsAB" prefWidth="93.0" text="bps A-B" />
                                    <TableColumn fx:id="udpBpsBA" prefWidth="93.0" text="bps B-A" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="537.0" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="272.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="537.0">
         <children>
            <PieChart fx:id="pieTcpUdp" labelLineLength="15.0" layoutX="-1.0" layoutY="-7.0" prefHeight="295.0" prefWidth="272.0" stylesheets="@pcap_interface.css" title="TCP/UDP Distribution" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="chart-legend" />
               </styleClass></PieChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="316.0" layoutY="537.0" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="272.0" AnchorPane.bottomAnchor="14.0">
         <children>
            <PieChart fx:id="pieIP" labelLineLength="15.0" layoutX="-1.0" prefHeight="295.0" prefWidth="272.0" stylesheets="@pcap_interface.css" title="IPV4 VS. IPV6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="chart-legend" />
               </styleClass></PieChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="600.0" layoutY="537.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="9.0">
         <children>
            <ImageView fitHeight="280.0" fitWidth="711.0" layoutX="96.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../try.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="607.0" layoutY="43.0" prefHeight="81.0" prefWidth="388.0" text="Conversations">
         <font>
            <Font name="Segoe UI Bold" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
