<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="846.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcap_analyzer.Controller">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TitledPane animated="false" layoutX="14.0" layoutY="46.0" prefHeight="295.0" prefWidth="274.0" text="Summary" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="272.0">
               <children>
                  <GridPane prefWidth="274.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Packets" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Avg packet/sec" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Packets lost" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="136.0" text="Avg packet size" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblPackets" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblAvgPacketSec" text="475" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblAvgPacketSize" text="1175" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblPacketsLost" text="155" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="612.0" layoutY="46.0" prefHeight="295.0" prefWidth="274.0" text="TCP/UDP Distribution" AnchorPane.leftAnchor="612.0" AnchorPane.topAnchor="46.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="272.0">
               <children>
                  <PieChart fx:id="pieTcpUdp" layoutX="-1.0" prefHeight="264.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="313.0" layoutY="46.0" prefHeight="295.0" prefWidth="274.0" text="Packet Lost Distribution" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="46.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="272.0">
               <children>
                  <Label layoutX="87.0" layoutY="219.0" text="Received" />
                  <Label layoutX="180.0" layoutY="219.0" text="Lost" />
                  <Circle fill="DODGERBLUE" layoutX="77.0" layoutY="231.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ff1f1f" layoutX="167.0" layoutY="231.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="136.0" layoutY="118.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="89.0" layoutY="108.0" text="Pie Chart here" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="14.0" layoutY="366.0" prefHeight="467.0" prefWidth="1165.0" text="Conversations" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="366.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="845.0">
               <children>
                  <TabPane prefHeight="743.0" prefWidth="705.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Ethernet">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblEthernet" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                       <columns>
                                          <TableColumn fx:id="ethAddressA" prefWidth="97.0" text="Address A" />
                                          <TableColumn fx:id="ethAddressB" prefWidth="91.0" text="Address B" />
                                          <TableColumn fx:id="ethPackets" minWidth="7.0" text="Packets " />
                                          <TableColumn fx:id="ethBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                          <TableColumn fx:id="ethPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                          <TableColumn fx:id="ethBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                          <TableColumn fx:id="ethPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                          <TableColumn fx:id="ethBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                          <TableColumn fx:id="ethDuration" prefWidth="108.0" text="Duration" />
                                          <TableColumn fx:id="ethBpsAB" prefWidth="92.0" text="bps A-B" />
                                          <TableColumn fx:id="ethBpsBA" prefWidth="79.0" text="bps B-A" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="IPV4">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblIPV4" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                       <columns>
                                          <TableColumn fx:id="ipv4AddressA" prefWidth="97.0" text="Address A" />
                                          <TableColumn fx:id="ipv4AddressB" prefWidth="91.0" text="Address B" />
                                          <TableColumn fx:id="ipv4Packets" minWidth="7.0" text="Packets " />
                                          <TableColumn fx:id="ipv4Bytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                          <TableColumn fx:id="ipv4PacketsAB" prefWidth="125.0" text="Packets A-B" />
                                          <TableColumn fx:id="ipv4BytesAB" prefWidth="93.0" text="Bytes A-B" />
                                          <TableColumn fx:id="ipv4PacketsBA" prefWidth="93.0" text="Packets B-A" />
                                          <TableColumn fx:id="ipv4BytesBA" prefWidth="93.0" text="Bytes B-A" />
                                          <TableColumn fx:id="ipv4Duration" prefWidth="93.0" text="Duration" />
                                          <TableColumn fx:id="ipv4BpsAB" prefWidth="93.0" text="bps A-B" />
                                          <TableColumn fx:id="ipv4BpsBA" prefWidth="93.0" text="bps B-A" />
                                          <TableColumn fx:id="ipv4MinTTL" prefWidth="93.0" text="Min TTL" />
                                          <TableColumn fx:id="ipv4MaxTTL" prefWidth="93.0" text="Max TTL" />
                                          <TableColumn fx:id="ipv4AvgTTL" prefWidth="93.0" text="Avg TTL" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="IPV6">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblIPV6" layoutX="-158.0" layoutY="63.0" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                       <columns>
                                          <TableColumn fx:id="ipv6AddressA" prefWidth="97.0" text="Address A" />
                                          <TableColumn fx:id="ipv6AddressB" prefWidth="91.0" text="Address B" />
                                          <TableColumn fx:id="ipv6Packets" minWidth="7.0" text="Packets " />
                                          <TableColumn fx:id="ipv6Bytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                          <TableColumn fx:id="ipv6PacketsAB" prefWidth="125.0" text="Packets A-B" />
                                          <TableColumn fx:id="ipv6BytesAB" prefWidth="93.0" text="Bytes A-B" />
                                          <TableColumn fx:id="ipv6PacketsBA" prefWidth="93.0" text="Packets B-A" />
                                          <TableColumn fx:id="ipv6BytesBA" prefWidth="93.0" text="Bytes B-A" />
                                          <TableColumn fx:id="ipv6Duration" prefWidth="93.0" text="Duration" />
                                          <TableColumn fx:id="ipv6BpsAB" prefWidth="93.0" text="bps A-B" />
                                          <TableColumn fx:id="ipv6BpsBA" prefWidth="93.0" text="bps B-A" />
                                          <TableColumn fx:id="ipv6MinHop" prefWidth="93.0" text="Min Hop" />
                                          <TableColumn fx:id="ipv6MaxHop" prefWidth="93.0" text="Max Hop" />
                                          <TableColumn fx:id="ipv6AvgHop" prefWidth="93.0" text="Avg Hop" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="TCP">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblTcp" layoutX="-9.0" layoutY="45.0" prefHeight="366.0" prefWidth="1139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                       <columns>
                                          <TableColumn fx:id="tcpAddressA" prefWidth="97.0" text="Address A" />
                                          <TableColumn fx:id="tcpPortA" prefWidth="93.0" text="Port A" />
                                          <TableColumn fx:id="tcpAddressB" prefWidth="91.0" text="Address B" />
                                          <TableColumn fx:id="tcpPortB" prefWidth="93.0" text="Port B" />
                                          <TableColumn fx:id="tcpPackets" minWidth="7.0" text="Packets " />
                                          <TableColumn fx:id="tcpBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                          <TableColumn fx:id="tcpPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                          <TableColumn fx:id="tcpBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                          <TableColumn fx:id="tcpPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                          <TableColumn fx:id="tcpBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                          <TableColumn fx:id="tcpDuration" prefWidth="93.0" text="Duration" />
                                          <TableColumn fx:id="tcpBpsAB" prefWidth="93.0" text="bps A-B" />
                                          <TableColumn fx:id="tcpBpsBA" prefWidth="93.0" text="bps B-A" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="UDP">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblUdp" layoutX="-9.0" layoutY="45.0" prefHeight="200.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                       <columns>
                                          <TableColumn fx:id="udpAddressA" prefWidth="97.0" text="Address A" />
                                          <TableColumn fx:id="udpPortA" prefWidth="93.0" text="Port A" />
                                          <TableColumn fx:id="udpAddressB" prefWidth="91.0" text="Address B" />
                                          <TableColumn fx:id="udpPortB" prefWidth="93.0" text="Port B" />
                                          <TableColumn fx:id="udpPackets" minWidth="7.0" text="Packets " />
                                          <TableColumn fx:id="udpBytes" minWidth="2.0" prefWidth="70.0" text="Bytes" />
                                          <TableColumn fx:id="udpPacketsAB" prefWidth="125.0" text="Packets A-B" />
                                          <TableColumn fx:id="udpBytesAB" prefWidth="93.0" text="Bytes A-B" />
                                          <TableColumn fx:id="udpPacketsBA" prefWidth="93.0" text="Packets B-A" />
                                          <TableColumn fx:id="udpBytesBA" prefWidth="93.0" text="Bytes B-A" />
                                          <TableColumn fx:id="udpDuration" prefWidth="93.0" text="Duration" />
                                          <TableColumn fx:id="udpBpsAB" prefWidth="93.0" text="bps A-B" />
                                          <TableColumn fx:id="udpBpsBA" prefWidth="93.0" text="bps B-A" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="905.0" layoutY="46.0" prefHeight="295.0" prefWidth="274.0" text="IPV4 VS IPV6">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="272.0">
               <children>
                  <PieChart fx:id="pieIP" prefHeight="264.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
